apiVersion: v1
kind: ConfigMap
metadata:
  name: web-dev-config
  namespace: t2-dev-environment

data:
  .env: |
    WEBSITE_URL=""
    NODE_ENV="development"
    NEXT_TELEMETRY_DISABLED="1"
    NEXT_PORT=3000
    NEXT_PUBLIC_API_URL=""
